# Environment variables
ASSISTANT_ID=0f7d916a-2dae-42e9-be72-440eb5aec760
# You need to provide your IAM API key
ASSISTANT_IAM_APIKEY=4byaLv2phwxodwnkpXfJGS35Xjzf06Xojef-4UtPhizt
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/a81cf0f8-48d2-403b-b687-e77bebe102a6
